<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>sparepart finder</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1, user-scalable=no" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">

	<script src="JSBridge.js"></script>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="index.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="listview.css">
	

</head>

<body>
	<div class="section">
		<div class="section">
			<img class="img-responsive" src="logo.jpg"></img>
		</div>
		<div class="section">
			<button class="btn btn-lg btn-primary" id="myButton" onclick="onTakePhoto()">Make a photo!</button>
			
		</div>

		
		<div class="img-responsive">
			<img id="imageplaceholder" class="img-responsive"></img>
		</div>

		
		<div class="section" style="display:none" id="PostRecognitionActions">
			<ul id="RecognitionResult" class="btn btn-lg"> </ul>
			<button class="btn btn-lg btn-primary" id="showRelevantInfo" onclick="onShowRelevantInfo()">Show Relevant Information</button>
			<button class="btn btn-lg btn-primary" id="createPO" onclick="onCreatePurchaseOrder()">Create Purchase Order</button>
		</div>


		<div class="section" id="AddToDB" style="display:none">

			<ul id="AddToDBPrompt" class="btn btn-lg"> Image is not recognized. Please select what's on the image and submit to server for machine to learn!
			</ul>

			<div class="borderMethod">
				<select id="ProductList" class="btn btn-lg">
					<option>&lt;&nbsp; Select a product id that corresponds to image taken...&nbsp;&gt;</option>
				</select>
			</div>


			<button class="btn btn-lg btn-primary" id="addToDBbutton" onclick="onAddToDB()">Add this asset image to DB</button>

		</div>

		<div id="ImageAddedStatus" style="display:none">
			<ul id="AddToDBResult" class="btn btn-lg"> Asset image has been successfully added to the database. </ul>
		</div>

		<div id="ProjectTrainingStatus">
			<ul id="ProjectTrainOK" class="btn btn-lg" style="display:none"> Model re-training has been triggered. 
			</ul>
			<ul id="ProjectTrainError" class="btn btn-lg" style="display:none"> Model couldn't be retrained. Make sure you have enough image data (5 images for one new product)! .. Also there is a limitation
				for 20 iterations in the preview mode.
			</ul>
			<ul id="UpdateIterationOK" class="btn btn-lg" style="display:none"> Iteration set as default.
				All done! Next time this asset will be recognized.
			</ul>

		</div>



	</div>
</body>

</html>